{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "typecheck": {
      "dependsOn": ["gen"]
    },
    "@latice/flags-core#typecheck": {
      "dependsOn": []
    },
    "build": {
      "dependsOn": ["^build", "typecheck"],
      "outputs": ["dist/**"]
    },
    "gen": {
      "outputs": [
        "src/flags/**",
        "src/runtime/lazy-registry.ts",
        "src/index.ts",
        "src/static-entry.ts"
      ]
    },
    "@latice/flags-core#gen": {
      "outputs": ["src/types.ts"]
    },
    "@latice/flags-react#gen": {
      "dependsOn": ["@latice/flags-core#gen"]
    },
    "@latice/flags-vue#gen": {
      "dependsOn": ["@latice/flags-core#gen"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
